# libQt5PositioningQuick.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.0)
# The name that we can dlopen(3).
dlname='libQt5PositioningQuick.so.5'

# Names of this library.
library_names='libQt5PositioningQuick.so.5.12.0 libQt5PositioningQuick.so.5 libQt5PositioningQuick.so'

# The name of the static archive.
old_library='libQt5PositioningQuick.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/gzleo/Qt5.12.0/5.12.0/android_arm64_v8a/lib -lQt5Positioning -L/home/gzleo/Qt5.12.0/5.12.0/android_arm64_v8a/lib -L/opt/android/android-ndk-r18b/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -L/opt/android/android-ndk-r18b/sources/cxx-stl/llvm-libc++/libs/arm64-v8a '

# Version information for libQt5PositioningQuick.la
current=62
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/gzleo/Qt5.12.0/5.12.0/android_arm64_v8a/lib'
